#
# Use the CIS-CAT properties file to enable user-level properties used during
# program execution.
#
# For example, to set a value at runtime for a benchmark value marked as
# "interactive", create a property with a name of the <Value> @id and a value
# equal to the string value to be set.
#
# Using a properties file format such as this eliminates the need to edit XML
# and allows multiple CIS-CAT instances to reference the same XCCDF benchmark
# using different interactive parameter values.
#
# For example, the below property sets the value to be used for the JDBC
# connection URL in a database benchmark.
#
# jdbc.url=jdbc:oracle:thin:sys/password1@localhost:1521:CISDB1
#
# NOTE:  When setting values which are Windows file paths, users MUST configure
#        the path separator using either:
#
#        Unix-style path separator "/" such as:
#          ORACLE_HOME=C:/oracle/product/11.2.0/dbhome_1
#
#        or by using an "escaped" Windows path separator "\\" such as:
#          ORACLE_HOME=C:\\oracle\\product\\11.2.0\\dbhome_1
#
# The following properties are currently supported in CIS-CAT
#  validate.xml.schema          (true/false)     - controls XML Schema validation
#  validate.xml.schematron      (true/false)     - controls XML Schematron validation
#  bypass.user.verification     (true/false)     - controls if unix environments must be run as "root" or "sudo" to root
#  user.assigned.machine.name     (string)       - allows users to specify distinct identifier for a machine under assessment
#  ignore.platform.mismatch     (true/false)     - controls whether users are allowed to assess benchmarks for platforms not matching the target under assessment
#  include.csv.remediation      (true/false)     - controls whether remediation text is generated in the CSV report
#  include.csv.headers          (true/false)     - controls whether a row of column headers is generated in the CSV report
#  include.csv.target_ip        (true/false)     - controls whether the target IP address is generated in the CSV report
#  ciscat.post.parameter.shepherd.token (string) - allows for the inclusion of a "Project Shepherd"-generated bearer token, to upload ARF reports.
#  ciscat.post.parameter.report.name (string)    - allows for customizing the report name POST parameter when performing URL report uploads
#  ciscat.post.parameter.report.body (string)    - allows for customizing the report body POST parameter when performing URL report uploads
#  ciscat.welcome.message         (string)       - allows for a custom message to be displayed instead of the "This is CIS-CAT version X" message
#  successful.report.upload.message (string)     - allows for a custom message to be displayed upon successful POST
#  vulnerability.proxy.host         (string)     - Manual configuration of a proxy host when downloading vulnerability definitions
#  vulnerability.proxy.port         (string)     - Manual configuration of a proxy port when downloading vulnerability definitions
#
#  SSH - The SSH information allows user credentials to be configured in order to log into Cisco IOS devices
#  ssh.session.host (string)          - The hostname or IP address to connect to
#  ssh.session.port (number)          - The SSH port number, default is 22
#  ssh.session.username (string)      - The username for logging in
#  ssh.session.credentials (password) - The user's credentials
#  ssh.session.enable (password)      - The user's enable password for Cisco IOS devices
#  ssh.session.privatekey (file path) - A path to a user's private key file, in lieu of password
#  ssh.session.sleep.ms               - The number of ms to wait for command output (default is 5000)


# turn off schema validation for the selected benchmark/data stream collection
validate.xml.schema=true

# turn off schematron validation for the selected benchmark/data stream collection
validate.xml.schematron=true

# bypass unix/linux root user verifications
bypass.user.verification=false

# User-Assigned Machine Name - A secondary method of identifying the assessed machine
#user.assigned.machine.name=

# Ignore Platform Mismatch and continue to evaluate rules anyways...
ignore.platform.mismatch=false

# Allow for the inclusion of remediation text in CSV reports...
include.csv.remediation=false

# Allow for the inclusion of a header row in CSV Reports...
include.csv.headers=false

# Allow for the inclusion of the target IP address in CSV Reports...
include.csv.target_ip=false

# Allow for the inclusion of the executing user's username in CSV Reports...
include.csv.username=false

# Allow for a "bearer" token to be generated in CIS-CAT Pro Dashboard, allowing upload of 
# generated ARF reports to the new database application.
ciscat.post.parameter.ccpd.token=

# Allow for the customization of the CIS-CAT POST parameter for the Report Name
ciscat.post.parameter.report.name=report-name

# Allow for the customization of the CIS-CAT POST parameter for the Report Body
ciscat.post.parameter.report.body=ciscat-report

# Allow for a custom message to be displayed instead of the "This is CIS-CAT version X" message
ciscat.welcome.message=

# Allow for a custom message to be displayed upon successful POST
successful.report.upload.message=

# SSH Connection Properties
#ssh.session.host=
#ssh.session.port=22
#ssh.session.username=
#ssh.session.credentials=
#ssh.session.enable=
#ssh.session.privatekey=
#ssh.session.sleep.ms=5000

# Manual configuration of a proxy host when downloading vulnerability definitions
#vulnerability.proxy.host=
#vulnerability.proxy.port=

